DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "8050" } 
		KeyValue { "LastCameraAngle" "-9.3 113.4 0" } 
		KeyValue { "LastCameraPosition" "-107.017 -51.2522 93.4333" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/paint_paper/wallpaper_harlequin_green" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 8050 }
	}
	SelectionSets
	{
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (atdm_vintage_lamp_ceiling1_1)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (info_portalsky_2)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (speaker_2)
		Node { 0 } // entity (speaker_3)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (light_bucketflame_small_with_glare_1)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (lever_panel2)
		Node { 0 } // entity (machine_lever2)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_2)
		Node { 0 } // entity (GasminesExpert2)
		Node { 0 } // entity (GasminesHard2)
		Node { 0 } // entity (GasminesEasy2)
		Node { 0 } // entity (SlowfallPotionsExpert3)
		Node { 0 } // entity (SlowfallPotionsEasy3)
		Node { 0 } // entity (SlowfallPotionsHard3)
		Node { 0 } // entity (InvisPotionsExpert3)
		Node { 0 } // entity (InvisPotionsHard3)
		Node { 0 } // entity (InvisPotionsEasy3)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (atdm_mover_door_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (func_static_68)
	}
	SelectionGroups
	{
		SelectionGroup 3 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 114 90 ) ( 3 ) } // patch (Patch)
		Node { ( 114 91 ) ( 3 ) } // patch (Patch)
		Node { ( 114 93 ) ( 3 ) } // patch (Patch)
	}
}
